<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>

    <style>
    .transparent {
        opacity: 0.6;
    }
    .poster {
        background-image: url(https://media.istockphoto.com/id/1278745986/de/foto/kulinarischer-hintergrund-mit-traditionellen-zutaten-der-italienischen-k%C3%BCche.jpg?s=612x612&w=0&k=20&c=U7aAQCQ8kKgN8QFlReVqssini0J-I3S1hZLzfsFKHEc=);
        background-size: cover;

    }
    .v-layout {
        width: 75rem;
    }
    </style>
  </head>
  <body class="poster">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
